In [35]:
import pandas as pd
df = pd.read_excel('C:/Users/bagchi/Downloads/Covid 19 ML Model Data/Covid cases in India.xlsx')
df_india = df.copy()
df

,S. No.,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured,Death
0,1,Andhra Pradesh,9,0,0,0
1,2,Bihar,3,0,0,1
2,3,Chhattisgarh,1,0,0,0
3,4,Delhi,30,1,6,1
4,5,Gujarat,32,1,0,1
5,6,Haryana,14,14,11,0
6,7,Himachal Pradesh,3,0,0,1
7,8,Karnataka,41,0,3,1
8,9,Kerala,101,8,4,0
9,10,Madhya Pradesh,9,0,0,0
10,11,Maharashtra,98,3,0,2
11,12,Manipur,1,0,0,0
12,13,Mizoram,1,0,0,0
13,14,Odisha,2,0,0,0
14,15,Puducherry,1,0,0,0
15,16,Punjab,29,0,0,1
16,17,Rajasthan,30,2,3,0
17,18,Tamil Nadu,16,2,1,0
18,19,Telengana,25,10,1,0
19,20,Chandigarh,7,0,0,0
20,21,Jammu and Kashmir,7,0,1,0
21,22,Ladakh,13,0,0,0
22,23,Uttar Pradesh,34,1,11,0
23,24,Uttarakhand,3,1,0,0
24,25,West Bengal,9,0,0,1

In [36]:
India_coord = pd.read_excel('C:/Users/bagchi/Downloads/Covid 19 ML Model Data/Indian Coordinates.xlsx')

In [37]:
dbd_India=pd.read_excel('C:/Users/bagchi/Downloads/Covid 19 ML Model Data/per_day_cases.xlsx', parse_dates=True, sheet_name='India')

In [38]:
dbd_India

         Date  Total Cases  New Cases  Days after surpassing 100 cases
0  2020-01-30            1          1                              NaN
1  2020-01-31            1          0                              NaN
2  2020-02-01            1          0                              NaN
3  2020-02-02            2          1                              NaN
4  2020-02-03            3          1                              NaN
5  2020-02-04            3          0                              NaN
6  2020-02-05            3          0                              NaN
7  2020-02-06            3          0                              NaN
8  2020-02-07            3          0                              NaN
9  2020-02-08            3          0                              NaN
10 2020-02-09            3          0                              NaN
11 2020-02-10            3          0                              NaN
12 2020-02-11            3          0                              NaN
13 2020-02-12            3          0                              NaN
14 2020-02-13            3          0                              NaN
15 2020-02-14            3          0                              NaN
16 2020-02-15            3          0                              NaN
17 2020-02-16            3          0                              NaN
18 2020-02-17            3          0                              NaN
19 2020-02-18            3          0                              NaN
20 2020-02-19            3          0                              NaN
21 2020-02-20            3          0                              NaN
22 2020-02-21            3          0                              NaN
23 2020-02-22            3          0                              NaN
24 2020-02-23            3          0                              NaN
25 2020-02-24            3          0                              NaN
26 2020-02-25            3          0                              NaN
27 2020-02-26            3          0                              NaN
28 2020-02-27            3          0                              NaN
29 2020-02-28            3          0                              NaN
30 2020-02-29            3          0                              NaN
31 2020-03-01            3          0                              NaN
32 2020-03-02            6          3                              NaN
33 2020-03-03            9          3                              NaN
34 2020-03-04           28         19                              NaN
35 2020-03-05           30          2                              NaN
36 2020-03-06           31          1                              NaN
37 2020-03-07           34          3                              NaN
38 2020-03-08           39          5                              NaN
39 2020-03-09           43          4                              NaN
40 2020-03-10           56         13                              NaN
41 2020-03-11           62          6                              NaN
42 2020-03-12           73         11                              NaN
43 2020-03-13           82          9                              NaN
44 2020-03-14          102         20                              0.0
45 2020-03-15          113         11                              1.0
46 2020-03-16          119          6                              2.0
47 2020-03-17          142         23                              3.0
48 2020-03-18          156         14                              4.0
49 2020-03-19          194         38                              5.0
50 2020-03-20          244         50                              6.0
51 2020-03-21          330         86                              7.0
52 2020-03-22          396         66                              8.0
53 2020-03-23          499        103                              9.0
54 2020-03-24          536         37                             10.0
55 2020-03-25          562         26                             11.0

In [39]:
df['Total Cases']=df['Total Confirmed cases (Indian National)']+df['Total Confirmed cases ( Foreign National )']
print(df['Total Cases'].sum())

562

In [40]:
df.drop(['S. No.'],axis=1,inplace=True)
df.head(5)

,Name of State / UT,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured,Death,Total Cases
0,Andhra Pradesh,9,0,0,0,9
1,Bihar,3,0,0,1,3
2,Chhattisgarh,1,0,0,0,1
3,Delhi,30,1,6,1,31
4,Gujarat,32,1,0,1,33

In [41]:
df['Total Active']=df['Total Cases']-(df['Death']+df['Cured'])
print(df['Total Active'].sum())

512

In [44]:
Tot_Cases=df.groupby('Name of State / UT')['Total Active'].sum().sort_values(ascending=False).to_frame()
Tot_Cases.style.background_gradient(cmap='Reds')

In [147]:
df = pd.read_csv('C:/Users/bagchi/Downloads/Covid 19 ML Model Data/covid_19_clean_complete.csv',parse_dates=['Date'])
df.rename(columns={'ObservationDate':'Date','Country/Region':'Country'},inplace=True)

In [148]:
india=df.query('Country=="India"').groupby("Date")[['Confirmed','Deaths','Recovered']].sum().reset_index()

In [149]:
from fbprophet import Prophet

In [150]:
confirmed=df.groupby('Date').sum()['Confirmed'].reset_index()
deaths=df.groupby('Date').sum()['Deaths'].reset_index()
recovered=df.groupby('Date').sum()['Recovered'].reset_index()

In [151]:
confirmed.columns=['ds','y']
confirmed['ds']=pd.to_datetime(confirmed['ds'])
confirmed.shape

(62, 2)

In [155]:
m=Prophet()
m.fit(confirmed) 
future=m.make_future_dataframe(periods=70)
future.tail()

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.

            ds
127 2020-05-28
128 2020-05-29
129 2020-05-30
130 2020-05-31
131 2020-06-01

In [156]:
forecast=m.predict(future)

In [157]:
forecast[['ds','yhat','yhat_lower','yhat_upper']]

            ds          yhat    yhat_lower    yhat_upper
0   2020-01-22 -9.486252e+03 -2.205977e+04  3.871488e+03
1   2020-01-23 -5.987934e+03 -1.917799e+04  7.825208e+03
2   2020-01-24 -1.506539e+03 -1.397456e+04  1.118826e+04
3   2020-01-25  2.316039e+03 -1.136138e+04  1.556463e+04
4   2020-01-26  6.331970e+03 -7.136651e+03  1.953867e+04
..         ...           ...           ...           ...
127 2020-05-28  1.319536e+06  1.123613e+06  1.497120e+06
128 2020-05-29  1.336634e+06  1.135449e+06  1.512833e+06
129 2020-05-30  1.353074e+06  1.147372e+06  1.534479e+06
130 2020-05-31  1.369707e+06  1.158420e+06  1.558347e+06
131 2020-06-01  1.382929e+06  1.170400e+06  1.576423e+06

[132 rows x 4 columns]