In [220]:
import pandas as pd
rain_data = pd.read_csv("C:/Users/bagchi/Downloads/weatherAUS.csv")
rain_data.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [221]:
rain_data.shape

(142193, 24)

In [222]:
rain_data.info

<bound method DataFrame.info of               Date Location  MinTemp  MaxTemp  Rainfall  Evaporation  \
0       2008-12-01   Albury     13.4     22.9       0.6          NaN
1       2008-12-02   Albury      7.4     25.1       0.0          NaN
2       2008-12-03   Albury     12.9     25.7       0.0          NaN
3       2008-12-04   Albury      9.2     28.0       0.0          NaN
4       2008-12-05   Albury     17.5     32.3       1.0          NaN
...            ...      ...      ...      ...       ...          ...
142188  2017-06-20    Uluru      3.5     21.8       0.0          NaN
142189  2017-06-21    Uluru      2.8     23.4       0.0          NaN
142190  2017-06-22    Uluru      3.6     25.3       0.0          NaN
142191  2017-06-23    Uluru      5.4     26.9       0.0          NaN
142192  2017-06-24    Uluru      7.8     27.0       0.0          NaN

        Sunshine WindGustDir  WindGustSpeed WindDir9am  ... Humidity3pm  \
0            NaN           W           44.0          W  ...        22.0
1            NaN         WNW           44.0        NNW  ...        25.0
2            NaN         WSW           46.0          W  ...        30.0
3            NaN          NE           24.0         SE  ...        16.0
4            NaN           W           41.0        ENE  ...        33.0
...          ...         ...            ...        ...  ...         ...
142188       NaN           E           31.0        ESE  ...        27.0
142189       NaN           E           31.0         SE  ...        24.0
142190       NaN         NNW           22.0         SE  ...        21.0
142191       NaN           N           37.0         SE  ...        24.0
142192       NaN          SE           28.0        SSE  ...        24.0

        Pressure9am  Pressure3pm  Cloud9am  Cloud3pm  Temp9am  Temp3pm  \
0            1007.7       1007.1       8.0       NaN     16.9     21.8
1            1010.6       1007.8       NaN       NaN     17.2     24.3
2            1007.6       1008.7       NaN       2.0     21.0     23.2
3            1017.6       1012.8       NaN       NaN     18.1     26.5
4            1010.8       1006.0       7.0       8.0     17.8     29.7
...             ...          ...       ...       ...      ...      ...
142188       1024.7       1021.2       NaN       NaN      9.4     20.9
142189       1024.6       1020.3       NaN       NaN     10.1     22.4
142190       1023.5       1019.1       NaN       NaN     10.9     24.5
142191       1021.0       1016.8       NaN       NaN     12.5     26.1
142192       1019.4       1016.5       3.0       2.0     15.1     26.0

        RainToday  RISK_MM  RainTomorrow
0              No      0.0            No
1              No      0.0            No
2              No      0.0            No
3              No      1.0            No
4              No      0.2            No
...           ...      ...           ...
142188         No      0.0            No
142189         No      0.0            No
142190         No      0.0            No
142191         No      0.0            No
142192         No      0.0            No

[142193 rows x 24 columns]>

In [223]:
rain_data.drop("Evaporation",axis=1,inplace=True)

In [224]:
rain_data.drop("Sunshine", axis=1, inplace=True)

In [225]:
rain_data.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,0.0,No
1,2008-12-02,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,0.0,No
2,2008-12-03,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,0.0,No
3,2008-12-04,Albury,9.2,28.0,0.0,NE,24.0,SE,E,11.0,...,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,1.0,No
4,2008-12-05,Albury,17.5,32.3,1.0,W,41.0,ENE,NW,7.0,...,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,0.2,No

In [226]:
windgustdir=pd.get_dummies(rain_data['WindGustDir'], drop_first=True)

In [227]:
windgustdir.head(5)

   ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW
0    0    0  0   0    0    0   0  0   0    0    0   0  1    0    0
1    0    0  0   0    0    0   0  0   0    0    0   0  0    1    0
2    0    0  0   0    0    0   0  0   0    0    0   0  0    0    1
3    0    0  0   1    0    0   0  0   0    0    0   0  0    0    0
4    0    0  0   0    0    0   0  0   0    0    0   0  1    0    0

In [228]:
rain_data.shape

(142193, 22)

In [229]:
winddir9am = pd.get_dummies(rain_data['WindDir9am'], drop_first=True)
winddir9am.head(5)

   ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW
0    0    0  0   0    0    0   0  0   0    0    0   0  1    0    0
1    0    0  0   0    0    1   0  0   0    0    0   0  0    0    0
2    0    0  0   0    0    0   0  0   0    0    0   0  1    0    0
3    0    0  0   0    0    0   0  0   1    0    0   0  0    0    0
4    1    0  0   0    0    0   0  0   0    0    0   0  0    0    0

In [230]:
winddir3pm = pd.get_dummies(rain_data['WindDir3pm'], drop_first=True)
winddir3pm.head(5)

   ENE  ESE  N  NE  NNE  NNW  NW  S  SE  SSE  SSW  SW  W  WNW  WSW
0    0    0  0   0    0    0   0  0   0    0    0   0  0    1    0
1    0    0  0   0    0    0   0  0   0    0    0   0  0    0    1
2    0    0  0   0    0    0   0  0   0    0    0   0  0    0    1
3    0    0  0   0    0    0   0  0   0    0    0   0  0    0    0
4    0    0  0   0    0    0   1  0   0    0    0   0  0    0    0

In [231]:
location = pd.get_dummies(rain_data['Location'], drop_first=True)
location.head(5)

,Albany,Albury,AliceSprings,BadgerysCreek,Ballarat,Bendigo,Brisbane,Cairns,Canberra,Cobar,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [232]:
rain_data['Cloud3pm'].fillna((rain_data['Cloud3pm'].mean()), inplace=True)

In [233]:
rain_data['Cloud9am'].fillna((rain_data['Cloud9am'].mean()), inplace=True)

In [234]:
rain_data['WindSpeed9am'].fillna((rain_data['WindSpeed9am'].mean()), inplace=True)

In [235]:
rain_data['WindSpeed3pm'].fillna((rain_data['WindSpeed3pm'].mean()), inplace=True)

In [236]:
rain_data['Rainfall'].fillna((rain_data['Rainfall'].mean()), inplace=True)

In [237]:
rain_data['MinTemp'].fillna((rain_data['MinTemp'].mean()), inplace=True)

In [238]:
rain_data['MaxTemp'].fillna((rain_data['MaxTemp'].mean()), inplace=True)

In [239]:
rain_data['WindGustSpeed'].fillna((rain_data['MaxTemp'].mean()), inplace=True)

In [240]:
rain_data['Humidity9am'].fillna((rain_data['Humidity9am'].mean()), inplace=True)

In [241]:
rain_data['Humidity3pm'].fillna((rain_data['Humidity3pm'].mean()), inplace=True)

In [242]:
rain_data['Pressure9am'].fillna((rain_data['Pressure9am'].mean()), inplace=True)

In [243]:
rain_data['Pressure3pm'].fillna((rain_data['Pressure3pm'].mean()), inplace=True)

In [244]:
rain_data['Temp3pm'].fillna((rain_data['Temp3pm'].mean()), inplace=True)

In [245]:
rain_data['Temp9am'].fillna((rain_data['Temp9am'].mean()), inplace=True)

In [246]:
rain_data['RISK_MM'].fillna((rain_data['RISK_MM'].mean()), inplace=True)

In [247]:
rain_data=pd.concat([rain_data, windgustdir, winddir9am, winddir3pm, location], axis=1)
rain_data.head(5)

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
0,2008-12-01,Albury,13.4,22.9,0.6,W,44.0,W,WNW,20.0,...,0,0,0,0,0,0,0,0,0,0
1,2008-12-02,Albury,7.4,25.1,0.0,WNW,44.0,NNW,WSW,4.0,...,0,0,0,0,0,0,0,0,0,0
2,2008-12-03,Albury,12.9,25.7,0.0,WSW,46.0,W,WSW,19.0,...,0,0,0,0,0,0,0,0,0,0
3,2008-12-04,Albury,9.2,28.0,0.0,NE,24.0,SE,E,11.0,...,0,0,0,0,0,0,0,0,0,0
4,2008-12-05,Albury,17.5,32.3,1.0,W,41.0,ENE,NW,7.0,...,0,0,0,0,0,0,0,0,0,0

In [248]:
rain_data.isnull().sum()

Date           0
Location       0
MinTemp        0
MaxTemp        0
Rainfall       0
              ..
Watsonia       0
Williamtown    0
Witchcliffe    0
Wollongong     0
Woomera        0
Length: 115, dtype: int64

In [249]:
rain_data.drop("RainToday",axis=1,inplace=True)

In [250]:
rain_data.drop(['WindGustDir','WindDir9am','WindDir3pm','Location','Date'],axis=1,inplace=True)

In [251]:
X=rain_data.drop('RainTomorrow',axis=1)
y=rain_data['RainTomorrow']

In [252]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=1)

In [253]:
X_train.isnull().sum()

MinTemp          0
MaxTemp          0
Rainfall         0
WindGustSpeed    0
WindSpeed9am     0
                ..
Watsonia         0
Williamtown      0
Witchcliffe      0
Wollongong       0
Woomera          0
Length: 108, dtype: int64

In [254]:
X_train.head(6)

,MinTemp,MaxTemp,Rainfall,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,...,Townsville,Tuggeranong,Uluru,WaggaWagga,Walpole,Watsonia,Williamtown,Witchcliffe,Wollongong,Woomera
79141,7.9,21.4,0.2,35.000000,0.0,19.0,99.0,54.000000,1024.600000,1023.900000,...,0,0,0,0,0,0,0,0,0,0
15845,18.4,20.2,32.4,23.226784,11.0,9.0,98.0,94.000000,1017.653758,1015.258204,...,0,0,0,0,0,0,0,0,0,0
107419,16.0,22.1,0.0,23.226784,15.0,33.0,56.0,61.000000,1017.500000,1013.900000,...,0,0,0,0,0,0,0,0,0,0
123835,5.1,19.7,0.0,26.000000,7.0,7.0,95.0,48.000000,1017.653758,1015.258204,...,0,0,0,0,0,0,0,0,0,0
140257,18.5,35.5,0.0,37.000000,7.0,15.0,66.0,51.482606,1012.600000,1008.900000,...,0,0,0,0,0,0,0,0,0,0
100203,10.9,14.8,0.0,104.000000,37.0,41.0,70.0,50.000000,1006.200000,1008.100000,...,0,0,0,0,0,0,0,0,0,0

In [255]:
X_train.isnull().sum() > 0

MinTemp          False
MaxTemp          False
Rainfall         False
WindGustSpeed    False
WindSpeed9am     False
                 ...
Watsonia         False
Williamtown      False
Witchcliffe      False
Wollongong       False
Woomera          False
Length: 108, dtype: bool

In [257]:
from sklearn.linear_model import LogisticRegression
logmodel=LogisticRegression()
logmodel.fit(X_train,y_train)

C:\Users\bagchi\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:940: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [258]:
predictions=logmodel.predict(X_test)

In [259]:
from sklearn.metrics import classification_report
classification_report(y_test,predictions)

'              precision    recall  f1-score   support\n\n          No       0.99      0.99      0.99     22145\n         Yes       0.98      0.97      0.98      6294\n\n    accuracy                           0.99     28439\n   macro avg       0.99      0.98      0.98     28439\nweighted avg       0.99      0.99      0.99     28439\n'

In [260]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,predictions)

array([[22031,   114],
       [  194,  6100]], dtype=int64)

In [261]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,predictions)

0.9891698020324202